components:
  SpecVerseAppBuild:
    version: "5.0.0"
    description: "Example 05-02: Realistic build system meta-model based on actual SpecVerse project structure, tools, and npm scripts. Models TypeScript compilation, testing with Vitest, linting with ESLint, and complete CI/CD pipeline with 870+ tests."
    
    export:
      models: [VersionedProfile, BuildProject, BuildArtifact, BuildScript, BuildTool, TestSuite, ReleasePackage]
      controllers: [BuildController, TestController, ReleaseController]
      events: [BuildStarted, BuildCompleted, TestsExecuted, TestsPassed, TestsFailed, ReleaseCreated, PackagePublished]
    
    models:
      VersionedProfile:
        description: "Profile for components that are versioned"
        attributes:
          version: SemanticVersion required
          created: DateTime required
          lastModified: DateTime required
          author: String
          repository: String
        profile-attachment:
          profiles: [BuildProject, BuildArtifact, TestSuite, ReleasePackage]

      BuildProject:
        description: "A software project with build configuration - models SpecVerse itself"
        attributes:
          name: String required default="@specverse/lang"
          version: SemanticVersion required default="3.2.22"
          description: String required
          nodeVersion: String required default=">=20.18.1"
          license: String default="MIT"
          main: String default="dist/index.js"
          types: String default="dist/index.d.ts"
          repository: String required
        relationships:
          scripts: hasMany BuildScript cascade
          artifacts: hasMany BuildArtifact cascade
          tools: hasMany BuildTool
          testSuites: hasMany TestSuite cascade
          releases: hasMany ReleasePackage

      BuildScript:
        description: "A build script that can be executed - models actual npm scripts"
        attributes:
          name: String required
          command: String required
          description: String required
          category: String required values=["primary", "build", "compile", "test", "docs", "utils"]
          dependencies: String
          duration: String
        relationships:
          project: belongsTo BuildProject
        lifecycles:
          execution:
            flow: "pending -> running -> completed -> failed"

      BuildArtifact:
        description: "An output of the build process - dist files, packages, etc."
        attributes:
          name: String required
          type: String required values=["javascript", "typescript", "package", "documentation", "schema", "extension"]
          path: String required
          size: Integer
          checksum: String
          generated: Boolean default=true
        relationships:
          project: belongsTo BuildProject
          createdBy: belongsTo BuildScript

      BuildTool:
        description: "A development tool used in the build process - actual tools from package.json"
        attributes:
          name: String required
          version: SemanticVersion required
          type: String required values=["compiler", "bundler", "tester", "linter", "formatter", "documentation", "validator"]
          purpose: String required
          configFile: String
          isDev: Boolean default=true
          command: String
          outputPath: String
        relationships:
          project: belongsTo BuildProject

      TestSuite:
        description: "A collection of tests for validation - unit, integration, examples, etc."
        attributes:
          name: String required
          type: String required values=["unit", "integration", "grammar", "examples", "api", "performance"]
          testCount: Integer default=0
          passRate: String
          duration: String
          coverage: String
        relationships:
          project: belongsTo BuildProject
        lifecycles:
          execution:
            states: ["pending", "running", "passed", "failed", "skipped"]
            transitions:
              start: "pending -> running"
              pass: "running -> passed"
              fail: "running -> failed"
              skip: "pending -> skipped"

      ReleasePackage:
        description: "A packaged release ready for distribution - npm package, VSIX, etc."
        attributes:
          version: SemanticVersion required
          packageName: String required
          format: String required values=["npm", "vsix", "tarball", "zip"]
          size: Integer
          publishedAt: DateTime
          downloadUrl: String
          verified: Boolean default=false
        relationships:
          project: belongsTo BuildProject
          artifacts: hasMany BuildArtifact
        lifecycles:
          release:
            flow: "draft -> verified -> published -> deprecated"
    
    controllers:
      BuildController:
        description: "Orchestrates the build process - models actual npm run build"
        model: BuildProject
        actions:
          executeBuild:
            description: "Execute complete build pipeline: clean -> compile -> post-build"
            parameters:
              target: String values=["development", "production"] default="production"
              skipTests: Boolean default=false
            returns: String
            requires: ["Project is valid", "Dependencies installed"]
            ensures: ["All artifacts generated", "Build verified", "Artifacts are deployable"]
            publishes: [BuildStarted, BuildCompleted]
            steps:
              - "Execute clean script (rm -rf dist/)"
              - "Compile all components (parser, core, cli, tools)"
              - "Generate post-build artifacts (schema, catalog, meta-spec)"
              - "Verify build outputs and make CLI executable"
          
          executeScript:
            description: "Execute a specific build script by name"
            parameters:
              scriptName: String required
              args: String
            returns: String
            requires: ["Script exists in package.json"]
            ensures: ["Script executed", "Exit code captured", "Output logged"]
            publishes: [BuildStarted, BuildCompleted]
          
          clean:
            description: "Clean all build artifacts and temporary files"
            returns: Boolean
            ensures: ["All dist/ directories removed", "Temporary files cleaned"]
            steps: ["Remove dist/ directories", "Clean tools build outputs", "Remove .vsix files"]

      TestController:
        description: "Manages test execution - models actual npm run test"
        model: TestSuite
        actions:
          runAllTests:
            description: "Execute complete test suite across all tiers"
            parameters:
              coverage: Boolean default=false
              reporter: String values=["basic", "verbose", "json"] default="basic"
            returns: String
            requires: ["Build artifacts exist"]
            ensures: ["All test suites executed", "Results aggregated", "Coverage calculated if requested"]
            publishes: [TestsExecuted, TestsPassed, TestsFailed]
            steps:
              - "Run unit tests (Vitest)"
              - "Execute parser tests"
              - "Validate grammar tests"
              - "Test examples with expected failures"
              - "Run API integration tests"
              - "Generate test results summary"
          
          runTestSuite:
            description: "Execute specific test suite"
            parameters:
              suiteType: String required values=["unit", "parser", "grammar", "examples", "api", "integration"]
              watch: Boolean default=false
            returns: String
            requires: ["Test suite exists"]
            ensures: ["Suite executed", "Results captured"]
            publishes: [TestsExecuted, TestsPassed, TestsFailed]
          
          validateExamples:
            description: "Validate all example specifications"
            returns: String
            ensures: ["All examples validated", "Expected failures handled correctly"]
            steps: ["Parse all .specly files", "Validate against schema", "Check expected failures"]

      ReleaseController:
        description: "Handles release and publishing - models actual npm run release"
        model: ReleasePackage
        actions:
          createRelease:
            description: "Create new release with version bump and verification"
            parameters:
              versionType: String values=["patch", "minor", "major"] default="patch"
              skipVerification: Boolean default=false
            returns: String
            requires: ["All tests pass", "Build is clean", "No uncommitted changes"]
            ensures: ["Version bumped", "Package published", "Release tagged"]
            publishes: [ReleaseCreated, PackagePublished]
            steps:
              - "Run complete verification (npm run verify)"
              - "Bump version (npm version patch/minor/major)"
              - "Publish to npm registry"
              - "Create git tag"
          
          verifyRelease:
            description: "Run comprehensive release verification"
            returns: String
            ensures: ["All 870+ tests pass", "Build artifacts valid", "Examples validate"]
            steps:
              - "Execute release-test.sh script"
              - "Validate all components"
              - "Check package integrity"
              - "Verify CLI functionality"
          
          publishPackage:
            description: "Publish package to npm registry"
            parameters:
              registry: String default="https://registry.npmjs.org/"
              tag: String default="latest"
            returns: Boolean
            requires: ["Package is verified", "Authentication valid"]
            ensures: ["Package published", "Download verified"]
            publishes: [PackagePublished]
    
    events:
      BuildStarted:
        description: "Triggered when a build process begins - models npm run build"
        attributes:
          projectName: String required
          buildTarget: String required values=["development", "production"]
          buildId: UUID required
          startedAt: DateTime required
          initiatedBy: String
          gitCommit: String

      BuildCompleted:
        description: "Triggered when a build process finishes - success or failure"
        attributes:
          projectName: String required
          buildId: UUID required
          status: String required values=["success", "failed", "cancelled"]
          duration: String required
          artifactCount: Integer
          completedAt: DateTime required
          exitCode: Integer
          errorMessage: String

      TestsExecuted:
        description: "Triggered when test suites are executed - models npm run test"
        attributes:
          projectName: String required
          testSuiteType: String required values=["unit", "integration", "grammar", "examples", "api", "performance"]
          testCount: Integer required
          executionId: UUID required
          startedAt: DateTime required
          coverage: String

      TestsPassed:
        description: "Triggered when all tests in a suite pass successfully"
        attributes:
          projectName: String required
          testSuiteType: String required
          testCount: Integer required
          passCount: Integer required
          executionId: UUID required
          duration: String required
          coverage: String
          passedAt: DateTime required

      TestsFailed:
        description: "Triggered when tests fail in a suite"
        attributes:
          projectName: String required
          testSuiteType: String required
          testCount: Integer required
          passCount: Integer required
          failCount: Integer required
          executionId: UUID required
          duration: String required
          failedAt: DateTime required
          failureReasons: String
          errorDetails: String

      ReleaseCreated:
        description: "Triggered when a new release is prepared - models npm run release"
        attributes:
          projectName: String required
          version: SemanticVersion required
          releaseType: String required values=["patch", "minor", "major"]
          packageName: String required
          releaseId: UUID required
          createdAt: DateTime required
          gitTag: String
          releaseNotes: String

      PackagePublished:
        description: "Triggered when a package is published to registry - models npm publish"
        attributes:
          projectName: String required
          packageName: String required
          version: SemanticVersion required
          registry: String required default="https://registry.npmjs.org/"
          publishedAt: DateTime required
          downloadUrl: String
          packageSize: Integer
          integrity: String
          publisherId: String

deployments: {}

