components:
  ViewsAndComponents:
    version: "2.0.0"
    description: "Example 03-04: Views and components for frontend architecture"
    
    export:
      models: [Product, Customer]
      views: [ProductView, CustomerView, DashboardView]
      events: [ViewLoaded, ComponentInteraction]
    
    import:
      - from: "@specverse/primitives"
        select: [Money]
    
    models:
      Product:
        description: "Product displayed in views"
        attributes:
          id: UUID required
          name: String required
          price: Money required
          description: String
          imageUrl: String
          category: String required
      
      Customer:
        description: "Customer viewing the interface"
        attributes:
          id: UUID required
          name: String required
          email: Email required
          preferences: String
    
    views:
      ProductView:
        description: "Product catalog and detail views"
        model: Product
        uiComponents:
          ProductList: {}
          ProductCard: {}
          ProductDetails: {}
          ProductImages: {}
          ProductReviews: {}
        properties:
          responsive: true
          pagination: true
          searchable: true
      
      CustomerView:
        description: "Customer profile and account management"
        model: Customer
        uiComponents:
          ProfileForm: {}
          OrderHistory: {}
          AddressList: {}
          PaymentMethods: {}
        properties:
          responsive: true
          secure: true
          authenticated: true
      
      DashboardView:
        description: "Main dashboard with analytics"
        uiComponents:
          SalesChart: {}
          RecentOrders: {}
          TopProducts: {}
          AlertPanel: {}
        properties:
          responsive: true
          realtime: true
          refreshable: true
    
    events:
      ViewLoaded:
        description: "View was successfully loaded"
        attributes:
          viewName: String required
          userId: UUID required
          loadTime: Integer required
          timestamp: DateTime required
      
      ComponentInteraction:
        description: "User interacted with a component"
        attributes:
          componentName: String required
          action: String required
          userId: UUID required
          data: String
          timestamp: DateTime required

deployments: {}
