components:
  BlogPlatform:
    version: "3.3.0"
    description: "Complete blog platform demonstrating v3.3 features:

      - Metadata Primitives (id, audit, softDelete, status, version, label)

      - Validate Operation (dry-run validation endpoints)\n"
    models:
      User:
        description: "Blog author with audit trail and soft delete"
        metadata:
          id: "uuid"
          label: "username"
          audit: true
          softDelete: true
        attributes:
          username: "String required unique"
          email: "Email required unique"
          firstName: "String required"
          lastName: "String required"
          bio: "Text"
          avatarUrl: "URL"
      Post:
        description: "Blog post with lifecycle management and versioning"
        metadata:
          id: "uuid"
          label: "title"
          audit: true
          softDelete: true
          status: "publishing"
          version: true
        attributes:
          title: "String required"
          slug: "String required unique"
          content: "Text required"
          excerpt: "String"
          publishedAt: "Timestamp"
          viewCount: "Integer default=0"
        relationships:
          author: "belongsTo User"
          comments: "hasMany Comment"
          tags: "manyToMany Tag"
        lifecycles:
          publishing:
            flow: "draft -> review -> published -> archived"
      Comment:
        description: "User comments with moderation status"
        metadata:
          id: "uuid"
          label: "content"
          audit: true
          softDelete: true
          status: "moderation"
        attributes:
          content: "Text required"
        relationships:
          post: "belongsTo Post"
          author: "belongsTo User"
        lifecycles:
          moderation:
            flow: "pending -> approved -> flagged"
      Tag:
        description: "Content tags with simple metadata"
        metadata:
          id: "uuid"
          label: "name"
          audit: true
        attributes:
          name: "String required unique"
          slug: "String required unique"
          description: "Text"
        relationships:
          posts: "manyToMany Post"
    controllers:
      UserController:
        model: "User"
        cured:
          validate: {}
          create:
            parameters:
              username: "String required"
              email: "Email required"
              firstName: "String required"
              lastName: "String required"
              bio: "Text"
            requires:
              - "username length >= 3"
              - "username length <= 30"
              - "email is valid"
            ensures:
              - "User account created"
          retrieve: {}
          retrieve_many:
            parameters:
              page: "Integer"
              limit: "Integer"
              search: "String"
          update:
            parameters:
              firstName: "String"
              lastName: "String"
              bio: "Text"
              avatarUrl: "URL"
            requires:
              - "User exists"
          delete: {}
      PostController:
        model: "Post"
        cured:
          validate: {}
          create:
            parameters:
              title: "String required"
              content: "Text required"
              excerpt: "String"
              slug: "String required"
            requires:
              - "title length >= 5"
              - "title length <= 200"
              - "content length >= 100"
              - "slug is valid URL slug"
            ensures:
              - "Post created in draft status"
          retrieve: {}
          retrieve_many:
            parameters:
              page: "Integer"
              limit: "Integer"
              status: "String"
              authorId: "UUID"
              tag: "String"
          update:
            parameters:
              title: "String"
              content: "Text"
              excerpt: "String"
            requires:
              - "Post exists"
              - "User is author or admin"
              - "Post version matches (optimistic locking)"
            ensures:
              - "Post updated"
              - "Version incremented"
          evolve:
            parameters:
              action: "String required"
            requires:
              - "Action is valid for current status"
              - "User has permission for action"
            ensures:
              - "Post status changed"
          delete:
            requires:
              - "Post exists"
              - "User is author or admin"
      CommentController:
        model: "Comment"
        cured:
          validate: {}
          create:
            parameters:
              postId: "UUID required"
              content: "Text required"
            requires:
              - "content length >= 1"
              - "content length <= 1000"
              - "Post exists"
              - "Post is published"
            ensures:
              - "Comment created in pending status"
          retrieve: {}
          retrieve_many:
            parameters:
              postId: "UUID"
              status: "String"
              page: "Integer"
              limit: "Integer"
          update:
            parameters:
              content: "Text required"
            requires:
              - "Comment exists"
              - "User is comment author"
              - "Comment is pending or approved"
          evolve:
            parameters:
              action: "String required"
            requires:
              - "User is moderator or admin"
              - "Action is valid for current status"
          delete:
            requires:
              - "User is comment author or admin"
      TagController:
        model: "Tag"
        cured:
          validate: {}
          create:
            parameters:
              name: "String required"
              slug: "String required"
              description: "Text"
            requires:
              - "name length >= 2"
              - "slug is valid URL slug"
          retrieve: {}
          retrieve_many: {}
          update:
            parameters:
              name: "String"
              description: "Text"
          delete: {}
