components:
  EventSequenceDemo:
    version: "3.2.0"
    description: "Example 11-01: Comprehensive event flow sequence demonstration showing temporal event flows"

    export:
      models: [Order, Payment]
      controllers: [OrderController]
      services: [PaymentService, InventoryService, ShippingService, NotificationService]
      events: [OrderCreated, PaymentProcessed, PaymentFailed, InventoryReserved, InsufficientStock, ShipmentPrepared, CustomerNotified]

    models:
      Order:
        description: "Customer order with processing workflow"
        attributes:
          id: UUID required
          customerId: UUID required
          total: Money required
          status: String required values=["pending", "confirmed", "shipped", "delivered"]

      Payment:
        description: "Payment transaction record"
        attributes:
          id: UUID required
          orderId: UUID required
          amount: Money required
          method: String required
          status: String required values=["pending", "completed", "failed"]

    controllers:
      OrderController:
        description: "Order management and creation"
        model: Order
        actions:
          createOrder:
            description: "Create a new order"
            parameters:
              customerId: UUID required
              items: String required
            returns: Order
            requires: ["Customer exists", "Items are valid"]
            ensures: ["Order is created", "OrderCreated event is published"]
            publishes: [OrderCreated]

    services:
      PaymentService:
        description: "Process payments and handle financial transactions"
        subscribes_to:
          OrderCreated: processPayment

        operations:
          processPayment:
            description: "Process payment for an order"
            parameters:
              orderId: UUID required
              amount: Money required
              paymentMethod: String required
            returns: String
            requires: ["Order exists", "Payment method is valid"]
            ensures: ["Payment is processed or failed"]
            publishes: [PaymentProcessed, PaymentFailed]

      InventoryService:
        description: "Manage inventory and stock reservations"
        subscribes_to:
          PaymentProcessed: reserveItems

        operations:
          reserveItems:
            description: "Reserve inventory for order"
            parameters:
              orderId: UUID required
              items: String required
            returns: Boolean
            requires: ["Order exists"]
            ensures: ["Stock is reserved or insufficient stock reported"]
            publishes: [InventoryReserved, InsufficientStock]

      ShippingService:
        description: "Prepare and coordinate shipments"
        subscribes_to:
          InventoryReserved: prepareShipment

        operations:
          prepareShipment:
            description: "Prepare shipment for order"
            parameters:
              orderId: UUID required
              shippingAddress: String required
            returns: String
            requires: ["Order is confirmed", "Inventory is reserved"]
            ensures: ["Shipment is prepared"]
            publishes: [ShipmentPrepared]

      NotificationService:
        description: "Send notifications to customers"
        subscribes_to:
          ShipmentPrepared: sendConfirmation

        operations:
          sendConfirmation:
            description: "Send order confirmation to customer"
            parameters:
              orderId: UUID required
              customerEmail: String required
            returns: Boolean
            requires: ["Order exists", "Customer email is valid"]
            ensures: ["Confirmation is sent"]
            publishes: [CustomerNotified]

    events:
      OrderCreated:
        description: "New order has been created"
        attributes:
          orderId: UUID required
          customerId: UUID required
          total: Money required
          itemCount: Integer required
          createdAt: DateTime required

      PaymentProcessed:
        description: "Payment successfully processed"
        attributes:
          paymentId: UUID required
          orderId: UUID required
          amount: Money required
          method: String required
          processedAt: DateTime required

      PaymentFailed:
        description: "Payment processing failed"
        attributes:
          paymentId: UUID required
          orderId: UUID required
          amount: Money required
          failureReason: String required
          failedAt: DateTime required

      InventoryReserved:
        description: "Inventory successfully reserved for order"
        attributes:
          orderId: UUID required
          productId: UUID required
          quantity: Integer required
          reservedAt: DateTime required

      InsufficientStock:
        description: "Insufficient inventory available"
        attributes:
          orderId: UUID required
          productId: UUID required
          requestedQuantity: Integer required
          availableQuantity: Integer required
          checkedAt: DateTime required

      ShipmentPrepared:
        description: "Shipment prepared for delivery"
        attributes:
          shipmentId: UUID required
          orderId: UUID required
          trackingNumber: String required
          carrier: String required
          preparedAt: DateTime required

      CustomerNotified:
        description: "Customer notification sent"
        attributes:
          notificationId: UUID required
          orderId: UUID required
          customerId: UUID required
          channel: String required
          sentAt: DateTime required
