# Example 11-04: Service Architecture Diagram Demonstration
#
# This example demonstrates service layer architecture visualization
# showing service organization, dependencies, and data access patterns.
#
# Service Architecture Diagrams are ideal for:
# - Understanding service layer organization and responsibilities
# - Documenting microservices or service-oriented architectures
# - Showing service dependencies and communication patterns
# - Identifying shared services and common functionality
#
# Key Concepts:
# - Services encapsulate business logic
# - Services access models for data operations
# - Service-to-service dependencies via events
# - Clear separation from presentation layer
# - Reusable business logic components
#
# Example Scenario: Banking Transaction Processing System
# - Account management and balance tracking
# - Transaction processing and validation
# - Fraud detection and risk assessment
# - Notification and audit services
# - Inter-service communication via events

components:
  BankingSystem:
    version: "3.2.0"
    description: "Example 11-04: Comprehensive service architecture demonstration"

    models:
      Account:
        attributes:
          id: UUID required
          accountNumber: String required unique
          customerId: UUID required
          accountType: String required values=["checking", "savings", "credit"]
          balance: Money required
          currency: String required default="USD"
          status: String required values=["active", "frozen", "closed"]
          openedAt: DateTime required
          closedAt: DateTime

      Transaction:
        attributes:
          id: UUID required
          accountId: UUID required
          type: String required values=["debit", "credit", "transfer"]
          amount: Money required
          currency: String required
          description: String
          referenceNumber: String required unique
          status: String required values=["pending", "completed", "failed", "reversed"]
          processedAt: DateTime
          createdAt: DateTime required

      Customer:
        attributes:
          id: UUID required
          firstName: String required
          lastName: String required
          email: String required unique
          phone: String required
          ssn: String required unique
          address: JSON required
          kycStatus: String required values=["pending", "verified", "rejected"]
          createdAt: DateTime required

      FraudAlert:
        attributes:
          id: UUID required
          transactionId: UUID required
          accountId: UUID required
          riskScore: Integer required min=0 max=100
          alertType: String required values=["suspicious_amount", "unusual_location", "velocity", "pattern"]
          status: String required values=["open", "investigating", "resolved", "false_positive"]
          detectedAt: DateTime required
          resolvedAt: DateTime

      AuditLog:
        attributes:
          id: UUID required
          entityType: String required
          entityId: UUID required
          action: String required
          userId: UUID
          changes: JSON
          ipAddress: String
          createdAt: DateTime required

    services:
      AccountService:
        operations:
          openAccount:
            description: "Create new account"
            publishes: [AccountOpened]
          closeAccount:
            description: "Close existing account"
            publishes: [AccountClosed]
          freezeAccount:
            description: "Freeze account due to suspicious activity"
            publishes: [AccountFrozen]
          unfreezeAccount:
            description: "Unfreeze account"
            publishes: [AccountUnfrozen]
          getBalance:
            description: "Get current account balance"
          updateBalance:
            description: "Update account balance"
            publishes: [BalanceUpdated]
          transferFunds:
            description: "Transfer between accounts"
            publishes: [FundsTransferred]

      TransactionService:
        subscribes_to:
          FundsTransferred: processTransfer
        operations:
          createTransaction:
            description: "Create new transaction"
            publishes: [TransactionCreated]
          processTransaction:
            description: "Process pending transaction"
            publishes: [TransactionProcessed, TransactionFailed]
          reverseTransaction:
            description: "Reverse completed transaction"
            publishes: [TransactionReversed]
          processTransfer:
            description: "Handle fund transfer"
            publishes: [TransactionProcessed]
          validateTransaction:
            description: "Validate transaction details"

      FraudDetectionService:
        subscribes_to:
          TransactionCreated: analyzeTransaction
          AccountOpened: analyzeNewAccount
        operations:
          analyzeTransaction:
            description: "Check transaction for fraud"
            publishes: [FraudAlertCreated, TransactionApproved]
          analyzeNewAccount:
            description: "Verify new account legitimacy"
            publishes: [AccountVerified, FraudAlertCreated]
          calculateRiskScore:
            description: "Calculate fraud risk score"
          checkVelocity:
            description: "Check transaction velocity"
          checkLocation:
            description: "Verify transaction location"

      NotificationService:
        subscribes_to:
          TransactionProcessed: sendTransactionNotification
          FraudAlertCreated: sendFraudAlert
          AccountFrozen: sendAccountAlert
          BalanceUpdated: sendBalanceNotification
        operations:
          sendTransactionNotification:
            description: "Notify customer of transaction"
            publishes: [NotificationSent]
          sendFraudAlert:
            description: "Alert customer of fraud"
            publishes: [NotificationSent]
          sendAccountAlert:
            description: "Alert about account status"
            publishes: [NotificationSent]
          sendBalanceNotification:
            description: "Notify balance update"
            publishes: [NotificationSent]
          sendEmail:
            description: "Send email notification"
          sendSMS:
            description: "Send SMS notification"

      AuditService:
        subscribes_to:
          AccountOpened: logAccountEvent
          AccountClosed: logAccountEvent
          TransactionProcessed: logTransactionEvent
          FraudAlertCreated: logFraudEvent
        operations:
          logAccountEvent:
            description: "Log account-related event"
            publishes: [AuditLogCreated]
          logTransactionEvent:
            description: "Log transaction event"
            publishes: [AuditLogCreated]
          logFraudEvent:
            description: "Log fraud detection event"
            publishes: [AuditLogCreated]
          logUserAction:
            description: "Log user action"
            publishes: [AuditLogCreated]
          queryAuditLog:
            description: "Query audit trail"

      ComplianceService:
        subscribes_to:
          TransactionProcessed: checkCompliance
          AccountOpened: verifyKYC
        operations:
          checkCompliance:
            description: "Check transaction compliance"
            publishes: [ComplianceCheckCompleted]
          verifyKYC:
            description: "Verify Know Your Customer data"
            publishes: [KYCVerified, KYCFailed]
          reportSuspiciousActivity:
            description: "File SAR report"
            publishes: [SARFiled]
          checkSanctions:
            description: "Check sanctions lists"

      ReportingService:
        subscribes_to:
          TransactionProcessed: updateMetrics
          AuditLogCreated: updateAuditMetrics
        operations:
          updateMetrics:
            description: "Update transaction metrics"
          updateAuditMetrics:
            description: "Update audit metrics"
          generateDailyReport:
            description: "Generate daily transaction report"
          generateMonthlyReport:
            description: "Generate monthly summary"
          getTransactionStats:
            description: "Get transaction statistics"

      BalanceReconciliationService:
        subscribes_to:
          TransactionProcessed: reconcileBalance
          TransactionReversed: reconcileBalance
        operations:
          reconcileBalance:
            description: "Reconcile account balance"
            publishes: [BalanceReconciled, DiscrepancyFound]
          detectDiscrepancies:
            description: "Find balance discrepancies"
          fixDiscrepancy:
            description: "Correct balance issues"
          scheduledReconciliation:
            description: "Run scheduled reconciliation"

    events:
      # Account Events
      AccountOpened:
        attributes:
          accountId: UUID required
          customerId: UUID required
          accountType: String required
          initialBalance: Money required
          openedAt: DateTime required

      AccountClosed:
        attributes:
          accountId: UUID required
          finalBalance: Money required
          closedAt: DateTime required

      AccountFrozen:
        attributes:
          accountId: UUID required
          reason: String required
          frozenAt: DateTime required

      AccountUnfrozen:
        attributes:
          accountId: UUID required
          unfrozenAt: DateTime required

      BalanceUpdated:
        attributes:
          accountId: UUID required
          previousBalance: Money required
          newBalance: Money required
          updatedAt: DateTime required

      FundsTransferred:
        attributes:
          fromAccountId: UUID required
          toAccountId: UUID required
          amount: Money required
          transferredAt: DateTime required

      # Transaction Events
      TransactionCreated:
        attributes:
          transactionId: UUID required
          accountId: UUID required
          amount: Money required
          type: String required
          createdAt: DateTime required

      TransactionProcessed:
        attributes:
          transactionId: UUID required
          accountId: UUID required
          status: String required
          processedAt: DateTime required

      TransactionFailed:
        attributes:
          transactionId: UUID required
          reason: String required
          failedAt: DateTime required

      TransactionReversed:
        attributes:
          transactionId: UUID required
          reversalReason: String required
          reversedAt: DateTime required

      TransactionApproved:
        attributes:
          transactionId: UUID required
          approvedAt: DateTime required

      # Fraud Events
      FraudAlertCreated:
        attributes:
          alertId: UUID required
          transactionId: UUID
          accountId: UUID required
          riskScore: Integer required
          alertType: String required
          detectedAt: DateTime required

      # Compliance Events
      KYCVerified:
        attributes:
          customerId: UUID required
          verifiedAt: DateTime required

      KYCFailed:
        attributes:
          customerId: UUID required
          reason: String required
          failedAt: DateTime required

      ComplianceCheckCompleted:
        attributes:
          transactionId: UUID required
          passed: Boolean required
          completedAt: DateTime required

      SARFiled:
        attributes:
          reportId: UUID required
          filedAt: DateTime required

      # Audit Events
      AuditLogCreated:
        attributes:
          logId: UUID required
          entityType: String required
          action: String required
          createdAt: DateTime required

      # Notification Events
      NotificationSent:
        attributes:
          notificationId: UUID required
          recipientId: UUID required
          channel: String required
          sentAt: DateTime required

      # Reconciliation Events
      BalanceReconciled:
        attributes:
          accountId: UUID required
          reconciledAt: DateTime required

      DiscrepancyFound:
        attributes:
          accountId: UUID required
          expectedBalance: Money required
          actualBalance: Money required
          foundAt: DateTime required

      AccountVerified:
        attributes:
          accountId: UUID required
          verifiedAt: DateTime required
