# Example 11-03: MVC Architecture Diagram Demonstration
#
# This example demonstrates MVC (Model-View-Controller) architecture visualization
# showing the traditional three-tier pattern with clear separation of concerns.
#
# MVC Architecture Diagrams are ideal for:
# - Understanding application structure and layer separation
# - Documenting traditional web application architectures
# - Showing data flow from views through controllers to models
# - Identifying component responsibilities and boundaries
#
# Key Concepts:
# - Views handle presentation and user interface
# - Controllers manage request handling and coordination
# - Models contain data and business logic
# - Services provide additional business logic layer
# - Clear unidirectional data flow patterns
#
# Example Scenario: E-Commerce Product Management System
# - Product catalog with categories and reviews
# - User management and authentication
# - Order processing and fulfillment
# - Multiple views for different user experiences
# - Service layer for complex business operations

components:
  ECommerceApp:
    version: "3.2.0"
    description: "Example 11-03: Comprehensive MVC architecture demonstration"

    models:
      User:
        attributes:
          id: UUID required
          username: String required unique
          email: String required unique
          password: String required
          firstName: String
          lastName: String
          role: String required values=["customer", "admin", "vendor"]
          createdAt: DateTime required
          updatedAt: DateTime required

      Product:
        attributes:
          id: UUID required
          name: String required
          description: Text
          price: Money required
          categoryId: UUID required
          vendorId: UUID required
          stockQuantity: Integer required
          sku: String required unique
          imageUrl: String
          isActive: Boolean required default=true
          createdAt: DateTime required
          updatedAt: DateTime required
        relationships:
          category: belongsTo Category
          vendor: belongsTo User
          reviews: hasMany Review

      Category:
        attributes:
          id: UUID required
          name: String required unique
          description: Text
          parentId: UUID
          slug: String required unique
          displayOrder: Integer default=0
          isActive: Boolean required default=true
        relationships:
          parent: belongsTo Category
          children: hasMany Category
          products: hasMany Product

      Order:
        attributes:
          id: UUID required
          customerId: UUID required
          total: Money required
          status: String required values=["pending", "confirmed", "processing", "shipped", "delivered", "cancelled"]
          shippingAddress: JSON required
          billingAddress: JSON required
          orderDate: DateTime required
          shippedDate: DateTime
          deliveredDate: DateTime
        relationships:
          customer: belongsTo User
          items: hasMany OrderItem

      OrderItem:
        attributes:
          id: UUID required
          orderId: UUID required
          productId: UUID required
          quantity: Integer required
          price: Money required
          subtotal: Money required
        relationships:
          order: belongsTo Order
          product: belongsTo Product

      Review:
        attributes:
          id: UUID required
          productId: UUID required
          userId: UUID required
          rating: Integer required min=1 max=5
          title: String required
          comment: Text
          isVerifiedPurchase: Boolean default=false
          createdAt: DateTime required
        relationships:
          product: belongsTo Product
          user: belongsTo User

    controllers:
      ProductController:
        model: Product
        cured:
          create: {}
          retrieve: {}
          update: {}
        actions:
          search:
            description: "Search products by criteria"
          filterByCategory:
            description: "Get products by category"
          getFeatured:
            description: "Get featured products"

      UserController:
        model: User
        cured:
          create: {}
          retrieve: {}
          update: {}
        actions:
          login:
            description: "Authenticate user"
          logout:
            description: "End user session"
          changePassword:
            description: "Update user password"

      OrderController:
        model: Order
        cured:
          create: {}
          retrieve: {}
          update: {}
        actions:
          cancelOrder:
            description: "Cancel pending order"
          trackOrder:
            description: "Get order tracking info"
          getCustomerOrders:
            description: "List user's orders"

      CategoryController:
        model: Category
        cured:
          create: {}
          retrieve: {}
          update: {}
        actions:
          getTree:
            description: "Get category hierarchy"

      ReviewController:
        model: Review
        cured:
          create: {}
          retrieve: {}
          update: {}
        actions:
          getProductReviews:
            description: "Get all reviews for product"
          markHelpful:
            description: "Mark review as helpful"

    services:
      AuthenticationService:
        operations:
          authenticateUser:
            description: "Validate user credentials"
          generateToken:
            description: "Create JWT token"
          validateToken:
            description: "Verify JWT token"
          refreshToken:
            description: "Refresh expired token"

      PaymentService:
        operations:
          processPayment:
            description: "Process order payment"
          validateCard:
            description: "Validate credit card"
          refundPayment:
            description: "Process refund"
          capturePayment:
            description: "Capture authorized payment"

      InventoryService:
        operations:
          checkAvailability:
            description: "Check product stock"
          reserveStock:
            description: "Reserve items for order"
          releaseStock:
            description: "Release reserved items"
          updateStock:
            description: "Update inventory levels"

      ShippingService:
        operations:
          calculateShipping:
            description: "Calculate shipping cost"
          createShipment:
            description: "Create shipping label"
          trackShipment:
            description: "Get tracking info"
          estimateDelivery:
            description: "Estimate delivery date"

      NotificationService:
        operations:
          sendEmail:
            description: "Send email notification"
          sendSMS:
            description: "Send SMS notification"
          sendPushNotification:
            description: "Send push notification"
          queueNotification:
            description: "Queue notification for later"

      SearchService:
        operations:
          indexProduct:
            description: "Add product to search index"
          searchProducts:
            description: "Full-text product search"
          updateIndex:
            description: "Update search index"
          getSuggestions:
            description: "Get search suggestions"

    views:
      ProductListView:
        model: Product
        description: "Display product catalog"
        layout:
          components:
            - ProductGrid
            - FilterSidebar
            - Pagination

      ProductDetailView:
        model: Product
        description: "Display single product details"
        layout:
          components:
            - ProductImages
            - ProductInfo
            - AddToCart
            - ReviewList

      UserProfileView:
        model: User
        description: "Display user profile"
        layout:
          components:
            - ProfileHeader
            - AccountDetails
            - OrderHistory

      OrderCheckoutView:
        model: Order
        description: "Order checkout process"
        layout:
          components:
            - CartSummary
            - ShippingForm
            - PaymentForm
            - OrderReview

      OrderHistoryView:
        model: Order
        description: "Display user's orders"
        layout:
          components:
            - OrderList
            - FilterControls
            - OrderCard

      CategoryBrowseView:
        model: Category
        description: "Browse product categories"
        layout:
          components:
            - CategoryTree
            - CategoryBanner
            - SubcategoryGrid

      AdminDashboardView:
        model: Product
        description: "Admin management dashboard"
        layout:
          components:
            - SalesMetrics
            - ProductManagement
            - OrderManagement
            - UserManagement
