components:
  EcommerceAPI:
    version: "3.2.0"
    description: "Ecommerce API component for manifest diagram demonstration"

    export:
      models: [Product, Order, OrderItem, Customer, Payment]
      controllers: [ProductController, OrderController, CustomerController]
      services: [PaymentService, InventoryService, NotificationService, SearchService]

    models:
      Product:
        description: "Product catalog item"
        attributes:
          id: UUID required
          name: String required
          description: Text
          price: Money required
          stockQuantity: Integer required
          category: String required

      Order:
        description: "Customer order"
        attributes:
          id: UUID required
          customerId: UUID required
          status: String required
          totalAmount: Money required
          createdAt: DateTime required
        relationships:
          items: hasMany OrderItem

      OrderItem:
        description: "Order line item"
        attributes:
          id: UUID required
          orderId: UUID required
          productId: UUID required
          quantity: Integer required
          unitPrice: Money required
        relationships:
          order: belongsTo Order
          product: belongsTo Product

      Customer:
        description: "Customer account"
        attributes:
          id: UUID required
          email: Email required unique
          firstName: String required
          lastName: String required
          phoneNumber: PhoneNumber
        relationships:
          orders: hasMany Order

      Payment:
        description: "Payment transaction"
        attributes:
          id: UUID required
          orderId: UUID required
          amount: Money required
          status: String required
          method: String required
          processedAt: DateTime

    controllers:
      ProductController:
        description: "Product management controller"
        model: Product
        actions:
          listProducts:
            description: "Get all products with pagination"
            returns: String

          getProduct:
            description: "Get product by ID"
            parameters:
              id: UUID required
            returns: Product

          createProduct:
            description: "Create new product"
            parameters:
              name: String required
              price: Money required
            returns: Product

      OrderController:
        description: "Order management controller"
        model: Order
        actions:
          listOrders:
            description: "Get all orders for customer"
            returns: String

          getOrder:
            description: "Get order by ID"
            parameters:
              id: UUID required
            returns: Order

          createOrder:
            description: "Create new order"
            parameters:
              customerId: UUID required
            returns: Order

      CustomerController:
        description: "Customer management controller"
        model: Customer
        actions:
          registerCustomer:
            description: "Register new customer"
            parameters:
              email: Email required
              firstName: String required
              lastName: String required
            returns: Customer

          getCustomer:
            description: "Get customer profile"
            parameters:
              id: UUID required
            returns: Customer

    services:
      PaymentService:
        description: "Payment processing service"
        operations:
          processPayment:
            description: "Process payment for order"
            parameters:
              orderId: UUID required
              amount: Money required
            returns: String

          refundPayment:
            description: "Refund payment"
            parameters:
              paymentId: UUID required
            returns: String

      InventoryService:
        description: "Inventory management service"
        operations:
          checkStock:
            description: "Check product stock availability"
            parameters:
              productId: UUID required
            returns: Boolean

          reserveStock:
            description: "Reserve stock for order"
            parameters:
              orderId: UUID required
            returns: Boolean

          updateStock:
            description: "Update stock quantity"
            parameters:
              productId: UUID required
              quantity: Integer required
            returns: String

      NotificationService:
        description: "Notification service"
        operations:
          sendOrderConfirmation:
            description: "Send order confirmation email"
            parameters:
              orderId: UUID required
            returns: String

          sendShippingNotification:
            description: "Send shipping notification"
            parameters:
              orderId: UUID required
            returns: String

      SearchService:
        description: "Product search service"
        operations:
          searchProducts:
            description: "Full-text search for products"
            parameters:
              query: String required
            returns: String

          indexProduct:
            description: "Index product in search engine"
            parameters:
              productId: UUID required
            returns: String

manifests:
  EcommerceProductionManifest:
    specVersion: "3.5.0"
    name: "EcommerceProductionManifest"
    description: "Production deployment manifest with technology stack and capability mappings"
    version: "1.0.0"

    deployment:
      deploymentSource: "./11-13-technology-stack-demo.specly"
      deploymentName: "EcommerceAPI"

    defaultMappings:
      controller: "RestAPI"
      storage: "Database"
      view: "Frontend"
      service: "PaymentGateway"

    capabilityMappings:
      - capability: "storage.products.*"
        instanceFactory: "Database"

      - capability: "storage.orders.*"
        instanceFactory: "Database"

      - capability: "search.*"
        instanceFactory: "SearchEngine"

      - capability: "payment.*"
        instanceFactory: "PaymentGateway"

      - capability: "notification.*"
        instanceFactory: "EmailService"

      - capability: "cache.*"
        instanceFactory: "Cache"

      - capability: "infrastructure.containerization"
        instanceFactory: "ContainerRuntime"

      - capability: "infrastructure.orchestration"
        instanceFactory: "Orchestrator"

      - capability: "observability.metrics"
        instanceFactory: "Monitoring"

      - capability: "observability.logs"
        instanceFactory: "Logging"

      - capability: "quality.testing"
        instanceFactory: "TestFramework"
