components:
  SpecVerseFundamentals:
    version: "1.0.0"
    description: "Example 01-01: Basic model definition with attributes"
    
    export:
      models: [Product]
    
    import:
      - from: "@specverse/primitives"
        select: [Money]
    
    models:
      Product:
        description: "Simple product with basic attributes"
        attributes:
          id: UUID required
          name: String required
          summary: String
          price: Money required
          inStock: Boolean default=true
          category: String required values=["electronics","books","clothing","home"]
          contactEmail: Email

deployments: {}
