components:
  SpecVerseFundamentals:
    version: "1.0.0"
    description: "Example 01-03: Model with declarative behaviors"
    
    export:
      models: [Product]
      events: [InventoryUpdated]
    
    import:
      - from: "@specverse/primitives"
        select: [Money]
    
    models:
      Product:
        description: "Product with pricing and inventory behaviors"
        attributes:
          id: UUID required
          name: String required
          basePrice: Money required
          stock: Integer default=0
          discountRate: Number min=0 max=1 default=0
        behaviors:
          calculateFinalPrice:
            description: "Calculate price with discount applied"
            requires: ["basePrice > 0", "discountRate >= 0", "discountRate <= 1"]
            returns: Money
            ensures: ["Returns basePrice reduced by discountRate percentage"]
          updateStock:
            description: "Update product stock level"
            parameters:
              newStock: Integer required
            requires: ["newStock >= 0"]
            ensures: ["Stock level updated to newStock"]
            publishes: ["InventoryUpdated"]
          checkAvailability:
            description: "Check if product is available for purchase"
            parameters:
              requestedQuantity: Integer required
            requires: ["requestedQuantity > 0"]
            returns: Boolean
            ensures: ["Returns true if stock >= requestedQuantity"]
    
    events:
      InventoryUpdated:
        description: "Triggered when product stock level changes"
        attributes:
          productId: UUID required
          newStock: Integer required
          previousStock: Integer required

deployments: {}


