manifests:
  KubernetesDeploymentManifest:
    specVersion: "3.5.0"
    name: "KubernetesDeploymentManifest"
    description: "Kubernetes implementation manifest for basic web application deployment"
    version: "1.0.0"

    deployment:
      deploymentSource: "./06-01-basic-deployment.specly"
      deploymentName: "basicWebApplication"

    defaultMappings:
      controller: "KubernetesWebController"
      storage: "KubernetesDatabase"
      service: "KubernetesService"

    capabilityMappings:
      - capability: "web.*"
        instanceFactory: "KubernetesWebController"

      - capability: "database.*"
        instanceFactory: "KubernetesDatabase"

      - capability: "networking.*"
        instanceFactory: "KubernetesService"

      - capability: "routing.*"
        instanceFactory: "KubernetesIngress"

    instanceMappings:
      - instanceName: "webApplicationController"
        instanceFactory: "KubernetesWebController"

      - instanceName: "databaseInstance"
        instanceFactory: "KubernetesDatabase"

      - instanceName: "webService"
        instanceFactory: "KubernetesService"

      - instanceName: "webIngress"
        instanceFactory: "KubernetesIngress"
