components:
  basic-web-application:
    version: "1.0.0"
    description: "Example 06-01: Introduction to deployment specifications - simple web application"
    export:
      models:
        - "WebApplication"
        - "Database"
        - "Environment"
    models:
      WebApplication:
        description: "Simple web application component"
        attributes:
          name: "String required"
          version: "String required"
          image: "String required"
          port: "Integer default=8080"
          replicas: "Integer default=1"
          status: "String default=stopped values=[\"stopped\", \"running\", \"failed\"]"
      Database:
        description: "PostgreSQL database component"
        attributes:
          name: "String required"
          type: "String default=PostgreSQL"
          version: "String required"
          storage: "String required"
          backup: "Boolean default=true"
          highAvailability: "Boolean default=false"
      Environment:
        description: "Deployment environment configuration"
        attributes:
          name: "String required values=[\"development\", \"staging\", \"production\"]"
          region: "String required"
          platform: "String default=Kubernetes"
deployments:
  basicWebApplication:
    description: "Basic web application logical deployment"
    version: "1.0.0"
    environment: "development"
    instances:
      controllers:
        webApplicationController:
          component: "basic-web-application"
          namespace: "web"
          advertises: "*"
          uses:
            - "database.*"
            - "environment.*"
          scale: 1
      services:
        databaseService:
          component: "basic-web-application"
          namespace: "data"
          advertises:
            - "operations.*"
          uses:
            - "storage.*"
            - "backup.*"
          scale: 1
      views:
        webInterface:
          component: "basic-web-application"
          namespace: "web"
          uses:
            - "models.*"
          scale: 1
      communications:
        mainBus:
          namespace: "global"
          capabilities:
            - "webapplication.create"
            - "webapplication.read"
            - "webapplication.update"
            - "webapplication.delete"
            - "database.connect"
            - "database.query"
            - "database.backup"
            - "environment.configure"
            - "environment.validate"
          type: "pubsub"
        dataBus:
          namespace: "data"
          capabilities:
            - "database.*"
            - "storage.*"
            - "backup.*"
          type: "rpc"
      storage:
        mainDatabase:
          component: "basic-web-application"
          namespace: "data"
          type: "relational"
          advertises:
            - "persistence.*"
            - "query.*"
          scale: 1
          persistence: "durable"
          consistency: "strong"
          backup: true
          encryption: false
      security:
        basicAuth:
          component: "basic-web-application"
          namespace: "auth"
          type: "authentication"
          advertises:
            - "auth.*"
            - "identity.*"
          scope: "component"
          policies:
            - "basic-auth"
          encryption: "basic"
          auditLevel: "basic"
      infrastructure:
        localGateway:
          component: "basic-web-application"
          namespace: "gateway"
          type: "gateway"
          advertises:
            - "routing.*"
          redundancy: "low"
          healthCheck: false
          loadBalancing: false
      monitoring:
        basicMetrics:
          component: "basic-web-application"
          namespace: "monitoring"
          type: "metrics"
          advertises:
            - "metrics.*"
            - "health.*"
          sampling: 1
