components:
  ecommerce-staging:
    version: "1.0.0"
    description: "Example 06-02: Enhanced deployment for e-commerce platform with comprehensive deployment features"
    export:
      models:
        - "Application"
        - "Database"
        - "Cache"
        - "MonitoringStack"
        - "NetworkPolicy"
    models:
      Application:
        description: "E-commerce application component"
        attributes:
          name: "String required"
          version: "String required"
          image: "String required"
          replicas: "Integer default=6"
          status: "String default=stopped values=[\"stopped\", \"running\", \"updating\", \"failed\"]"
      Database:
        description: "PostgreSQL cluster configuration"
        attributes:
          type: "String default=PostgreSQL"
          version: "String required"
          instances: "Integer default=3"
          storage: "String required"
          encryption: "Boolean default=true"
          backup: "Boolean default=true"
      Cache:
        description: "Redis distributed cache"
        attributes:
          type: "String default=Redis"
          cluster: "Boolean default=true"
          nodes: "Integer default=6"
          memory: "String required"
          persistence: "String default=\"RDB + AOF\""
      MonitoringStack:
        description: "Comprehensive monitoring configuration"
        attributes:
          prometheus: "Boolean default=true"
          grafana: "Boolean default=true"
          jaeger: "Boolean default=true"
          retention: "String default=30d"
          alerting: "Boolean default=true"
      NetworkPolicy:
        description: "Network security policies"
        attributes:
          name: "String required"
          type: "String required values=[\"Ingress\", \"Egress\", \"Both\"]"
          defaultAction: "String default=deny values=[\"allow\", \"deny\"]"
deployments:
  ecommerceStaging:
    description: "Enhanced e-commerce staging logical deployment"
    version: "1.0.0"
    environment: "staging"
    instances:
      controllers:
        applicationController:
          component: "ecommerce-staging"
          namespace: "application"
          advertises: "*"
          uses:
            - "database.*"
            - "cache.*"
            - "monitoring.*"
          scale: 6
        paymentController:
          component: "ecommerce-staging"
          namespace: "payment"
          advertises:
            - "behaviors.*"
            - "events.*"
          uses:
            - "database.*"
            - "security.*"
            - "audit.*"
          scale: 3
      services:
        databaseService:
          component: "ecommerce-staging"
          namespace: "data"
          advertises:
            - "operations.*"
          uses:
            - "storage.*"
            - "backup.*"
            - "replication.*"
          scale: 2
        cacheService:
          component: "ecommerce-staging"
          namespace: "cache"
          advertises:
            - "operations.*"
          uses:
            - "memory.*"
            - "eviction.*"
          scale: 3
        monitoringService:
          component: "ecommerce-staging"
          namespace: "monitoring"
          advertises:
            - "operations.*"
          uses:
            - "metrics.*"
            - "alerts.*"
            - "logging.*"
          scale: 1
      views:
        webInterface:
          component: "ecommerce-staging"
          namespace: "web"
          uses:
            - "models.*"
            - "cache.*"
          scale: 6
        adminInterface:
          component: "ecommerce-staging"
          namespace: "admin"
          uses:
            - "models.*"
            - "monitoring.*"
            - "audit.*"
          scale: 2
      communications:
        mainBus:
          namespace: "global"
          capabilities:
            - "application.create"
            - "application.read"
            - "application.update"
            - "application.delete"
            - "database.connect"
            - "database.query"
            - "database.backup"
            - "database.replicate"
            - "cache.get"
            - "cache.set"
            - "cache.invalidate"
            - "monitoring.metrics"
            - "monitoring.alerts"
            - "monitoring.health"
            - "payment.process"
            - "payment.validate"
            - "payment.audit"
            - "security.authenticate"
            - "security.authorize"
            - "audit.log"
            - "audit.query"
          type: "pubsub"
        dataBus:
          namespace: "data"
          capabilities:
            - "database.*"
            - "storage.*"
            - "backup.*"
            - "replication.*"
          type: "rpc"
        cacheBus:
          namespace: "cache"
          capabilities:
            - "cache.*"
            - "memory.*"
            - "eviction.*"
          type: "rpc"
        monitoringBus:
          namespace: "monitoring"
          capabilities:
            - "metrics.*"
            - "alerts.*"
            - "logging.*"
            - "health.*"
          type: "pubsub"
      storage:
        primaryDatabase:
          component: "ecommerce-staging"
          namespace: "data"
          type: "relational"
          advertises:
            - "persistence.*"
            - "query.*"
            - "transaction.*"
          scale: 3
          persistence: "durable"
          consistency: "strong"
          replication: 2
          backup: true
          encryption: true
        distributedCache:
          component: "ecommerce-staging"
          namespace: "cache"
          type: "keyvalue"
          advertises:
            - "cache.*"
            - "session.*"
          scale: 6
          persistence: "cache"
          consistency: "eventual"
          replication: 1
          backup: false
          encryption: false
        objectStorage:
          component: "ecommerce-staging"
          namespace: "storage"
          type: "blob"
          advertises:
            - "storage.*"
            - "media.*"
          scale: 1
          persistence: "durable"
          consistency: "eventual"
          backup: true
          encryption: true
      security:
        oauthAuth:
          component: "ecommerce-staging"
          namespace: "auth"
          type: "authentication"
          advertises:
            - "auth.*"
            - "identity.*"
            - "token.*"
          scope: "global"
          policies:
            - "oauth2"
            - "jwt-validation"
          encryption: "strong"
          auditLevel: "detailed"
        rbacAuthorization:
          component: "ecommerce-staging"
          namespace: "authz"
          type: "authorization"
          advertises:
            - "authz.*"
            - "permissions.*"
          uses:
            - "auth.identity.*"
          scope: "component"
          policies:
            - "role-based"
            - "resource-based"
          encryption: "basic"
          auditLevel: "detailed"
        auditSystem:
          component: "ecommerce-staging"
          namespace: "audit"
          type: "audit"
          advertises:
            - "audit.*"
            - "compliance.*"
          scope: "global"
          policies:
            - "pci-compliance"
            - "gdpr"
          auditLevel: "comprehensive"
      infrastructure:
        apiGateway:
          component: "ecommerce-staging"
          namespace: "gateway"
          type: "gateway"
          advertises:
            - "routing.*"
            - "balancing.*"
          redundancy: "high"
          healthCheck: true
          loadBalancing: true
        loadBalancer:
          component: "ecommerce-staging"
          namespace: "lb"
          type: "loadbalancer"
          advertises:
            - "balancing.*"
          redundancy: "high"
          healthCheck: true
          loadBalancing: true
        contentCDN:
          component: "ecommerce-staging"
          namespace: "cdn"
          type: "cdn"
          redundancy: "high"
          healthCheck: true
          loadBalancing: true
      monitoring:
        prometheusMetrics:
          component: "ecommerce-staging"
          namespace: "metrics"
          type: "metrics"
          advertises:
            - "metrics.*"
            - "health.*"
          sampling: 1
        elasticsearchLogs:
          component: "ecommerce-staging"
          namespace: "logging"
          type: "logging"
          advertises:
            - "logs.*"
            - "search.*"
        jaegerTracing:
          component: "ecommerce-staging"
          namespace: "tracing"
          type: "tracing"
          advertises:
            - "traces.*"
            - "spans.*"
          sampling: 0.1
        sentryAlerts:
          component: "ecommerce-staging"
          namespace: "alerting"
          type: "alerting"
          advertises:
            - "alerts.*"
            - "notifications.*"
