manifests:
  CloudNativeDeploymentManifest:
    specVersion: "3.5.0"
    name: "CloudNativeDeploymentManifest"
    description: "Cloud-native implementation manifest for AWS EKS deployment"
    version: "1.0.0"

    deployment:
      deploymentSource: "./06-01-basic-deployment.specly"
      deploymentName: "basicWebApplication"

    defaultMappings:
      controller: "CloudWebApplication"
      storage: "CloudDatabase"

    capabilityMappings:
      - capability: "web.*"
        instanceFactory: "CloudWebApplication"

      - capability: "database.*"
        instanceFactory: "CloudDatabase"

      - capability: "cache.*"
        instanceFactory: "CloudCache"

      - capability: "routing.*"
        instanceFactory: "CloudLoadBalancer"

    instanceMappings:
      - instanceName: "webApplicationController"
        instanceFactory: "CloudWebApplication"

      - instanceName: "loadBalancerInstance"
        instanceFactory: "CloudLoadBalancer"

    configuration:
      # Cloud-specific extensions
      cloudProvider: "aws"
      region: "us-east-1"
      availabilityZones: ["us-east-1a", "us-east-1b", "us-east-1c"]

      networking:
        vpc: "vpc-0123456789abcdef0"
        subnets:
          public: ["subnet-0123456789abcdef0", "subnet-0123456789abcdef1"]
          private: ["subnet-0123456789abcdef2", "subnet-0123456789abcdef3"]

      security:
        iamRoles:
          eksClusterRole: "arn:aws:iam::123456789012:role/EKSClusterRole"
          eksNodeRole: "arn:aws:iam::123456789012:role/EKSNodeRole"
        kmsKeys:
          ebs: "arn:aws:kms:us-east-1:123456789012:key/12345678-1234-1234-1234-123456789012"
          rds: "arn:aws:kms:us-east-1:123456789012:key/87654321-4321-4321-4321-210987654321"

      monitoring:
        cloudWatch: true
        prometheusOperator: true
        grafana: true
        alertManager: true
