components:
  TaskDashboardApp:
    version: "3.3.0"
    description: "Demonstrates v3.4.0 specialist view inference - abstract dashboard type expands to atomic components"

    models:
      Task:
        description: "Task model for dashboard analytics"
        attributes:
          title: String required
          description: Text
          status: String values=[todo,in_progress,done] default=todo
          priority: String values=[low,medium,high] default=medium
          dueDate: DateTime
          completed: Boolean default=false
          estimatedHours: Integer
          createdAt: DateTime auto=now
          updatedAt: DateTime auto=now

        relationships:
          assignee: belongsTo User
          project: belongsTo Project

        lifecycles:
          status:
            flow: "todo -> in_progress -> done"

      User:
        attributes:
          name: String required
          email: Email required unique
          avatar: String

      Project:
        attributes:
          name: String required
          status: String values=[active,archived] default=active

    # Level 2: Specialist Views - Abstract types that inference expands
    # NOTE: Properties like metrics, dimensions, groupBy will be supported in v3.4.0
    # For now, these demonstrate the view type which triggers specialist expansion
    views:
      # Dashboard view - inference expands to metric cards + charts + summary
      TaskDashboard:
        type: dashboard
        model: Task
        description: "Task overview dashboard with metrics and charts"

        # v3.4.0 specialist expander will generate:
        #   - Metric cards (total, completed, overdue) using 'card' type
        #   - Charts for trends using 'chart' type
        #   - Summary table using 'table' type

      # Analytics view - inference expands to filters + charts + data table
      TaskAnalytics:
        type: analytics
        model: Task
        description: "Task analytics with filters and exports"

        # v3.4.0 specialist expander will generate:
        #   - Filter panel using 'filterPanel' type
        #   - Multiple charts using 'chart' type
        #   - Exportable data table using 'table' type

      # Board view - inference expands to Kanban columns + cards
      TaskBoard:
        type: board
        model: Task
        description: "Kanban board for task workflow"

        # v3.4.0 specialist expander will generate:
        #   - Board container using 'container' type
        #   - Column containers (todo, in_progress, done) using 'container' type
        #   - Draggable task cards using 'card' type with draggable=true
        #   - Filter panel using 'filterPanel' type

    # NOTE: Standard CRUD views (list, detail, form) still auto-generated!
    # So we'll have:
    #   Auto-generated: TaskListView, TaskDetailView, TaskFormView (x3 models = 9 views)
    #   User-defined specialist: TaskDashboard, TaskAnalytics, TaskBoard (3 views)
    #   Total: 12 views

deployments: {}
