components:
  TaskManagementApp:
    version: "3.3.0"
    description: "Demonstrates v3.4.0 automatic CRUD view generation with 49 atomic components"

    models:
      Task:
        description: "Task model demonstrating attribute → component type inference"
        attributes:
          # String → input
          title: String required

          # Text → textarea
          description: Text

          # String with values → select
          status: String values=[todo,in_progress,done] default=todo
          priority: String values=[low,medium,high] default=medium

          # DateTime → datepicker (with time)
          dueDate: DateTime

          # Boolean → switch
          completed: Boolean default=false

          # Integer → input (number)
          estimatedHours: Integer

          # Timestamp fields
          createdAt: DateTime auto=now
          updatedAt: DateTime auto=now

        relationships:
          # belongsTo → autocomplete
          assignee: belongsTo User
          project: belongsTo Project

        lifecycles:
          status:
            flow: "todo -> in_progress -> done"

      User:
        description: "User model for assignees"
        attributes:
          name: String required
          email: Email required unique
          avatar: String

      Project:
        description: "Project model for task grouping"
        attributes:
          name: String required
          description: Text
          status: String values=[active,archived] default=active

        relationships:
          # hasMany → list (in detail view)
          tasks: hasMany Task

    # NOTE: No views defined - they will be auto-generated!
    # Inference engine will generate:
    #   - TaskListView (searchBar, filterPanel, table, pagination)
    #   - TaskDetailView (header, card, actions)
    #   - TaskFormView (header, form with typed inputs, actions)
    #   - UserListView, UserDetailView, UserFormView
    #   - ProjectListView, ProjectDetailView, ProjectFormView

deployments: {}
