components:
  OrganizationManagementSystem:
    version: "3.0.0"
    description: "Example 04-02: Complete company and organization management with profiles and compliance"
    
    export:
      models: [Company, Department, Employee, Project, Team, Role, Permission, EmployeeRole, LeaveRequest, PerformanceReview, CustomerProfile, PublicCompanyProfile, AuditProfile]
      controllers: [CompanyController, EmployeeController, DepartmentController, LeaveController]
      services: [HRService, PayrollService, ComplianceService]
      events: [CompanyCreated, DepartmentCreated, EmployeeHired, LeaveRequestSubmitted, LeaveRequestApproved, OnboardingCompleted, SalaryProcessed, AuditCompleted]
    
    import:
      - from: "@specverse/primitives"
        select: [Money]
    
    models:
      Company:
        description: "Legal entity representing a company or organization"
        attributes:
          id: UUID required
          name: String required
          legalName: String required
          tradingName: String
          registrationNumber: String required unique
          taxId: String required
          incorporationDate: DateTime required
          companyType: String required values=["llc", "corporation", "partnership", "sole_proprietorship"]
          status: String default=active values=["active", "inactive", "dissolved"]
          industry: String required
          website: URL
          description: String
          createdAt: DateTime required
          updatedAt: DateTime required
        relationships:
          departments: hasMany Department
          employees: hasMany Employee
          subsidiaries: hasMany Company
          parentCompany: belongsTo Company
        behaviors:
          calculateTotalEmployees:
            description: "Calculate total employee count across organization"
            returns: Integer
            ensures: ["Returns total employee count across organization"]
      
      CustomerProfile:
        description: "Profile for customer companies"
        attributes:
          customerCategory: String required values=["enterprise", "small_business", "individual"]
          customerSince: DateTime required
          accountManager: String required
          creditLimit: Money required
          billingContact: String required
          contractStartDate: DateTime
          contractEndDate: DateTime
          serviceLevel: String default=basic values=["basic", "premium", "enterprise"]
          notes: String
          companyId: UUID required
        profile-attachment:
          profiles: [Company]
        behaviors:
          calculateOutstandingBalance:
            description: "Calculate outstanding balance"
            returns: Money
            ensures: ["Returns sum of unpaid invoices"]
          checkCreditStatus:
            description: "Check credit status"
            returns: String
            ensures: ["Returns current credit assessment"]
      
      PublicCompanyProfile:
        description: "Profile for publicly traded companies"
        attributes:
          stockTicker: String required unique
          exchange: String required values=["NYSE", "NASDAQ", "LSE", "TSX"]
          marketCap: Money
          fiscalYearEnd: String required
          secFilingNumber: String
          annualReportUrl: URL
          investorRelationsContact: String required
          boardMembers: String required
          lastQuarterlyReport: DateTime
          nextEarningsDate: DateTime
          companyId: UUID required
        profile-attachment:
          profiles: [Company]
        behaviors:
          generateComplianceReport:
            description: "Generate compliance report"
            parameters:
              reportType: String required values=["quarterly", "annual", "special"]
            returns: String
            ensures: ["Returns formatted compliance report"]
          scheduleEarningsCall:
            description: "Schedule earnings call"
            parameters:
              callDate: DateTime required
            returns: Boolean
            ensures: ["Earnings call scheduled and stakeholders notified"]
      
      AuditProfile:
        description: "Profile for audit and compliance tracking"
        attributes:
          auditTrail: String required
          lastAuditDate: DateTime
          nextAuditDue: DateTime
          complianceStatus: String default=under_review values=["compliant", "under_review", "non_compliant"]
          auditFirm: String
          auditContacts: String
          riskAssessment: String
          companyId: UUID required
        profile-attachment:
          profiles: [Company]
        behaviors:
          recordChange:
            description: "Record an audit change"
            parameters:
              changeType: String required
              details: String required
              userId: UUID required
            returns: Boolean
            ensures: ["Change recorded with timestamp and user info"]
      
      Department:
        description: "Organizational department within a company"
        attributes:
          id: UUID required
          name: String required
          code: String required unique
          description: String
          companyId: UUID required
          divisionId: UUID
          managerId: UUID
          budget: Money
          location: String
          costCenter: String
          parentDepartmentId: UUID
          createdAt: DateTime required
        relationships:
          company: belongsTo Company
          manager: belongsTo Employee
          teams: hasMany Team
          employees: hasMany Employee
          subdepartments: hasMany Department
          parentDepartment: belongsTo Department
      
      Team:
        description: "Team within a department"
        attributes:
          id: UUID required
          departmentId: UUID required
          name: String required
          teamLeaderId: UUID
          description: String
          maxSize: Integer default=10
        relationships:
          department: belongsTo Department
          leader: belongsTo Employee
          members: manyToMany Employee
      
      Employee:
        description: "Company employee"
        attributes:
          id: UUID required
          employeeNumber: String required unique
          firstName: String required
          lastName: String required
          email: Email required unique
          hireDate: DateTime required
          departmentId: UUID required
          managerId: UUID
          position: String required
          salary: Money
          status: String default=active values=["active", "inactive", "terminated"]
          personalInfo: String
          contact: String required
          emergencyContact: String
        relationships:
          department: belongsTo Department
          manager: belongsTo Employee
          directReports: hasMany Employee
          teams: manyToMany Team
          roles: manyToMany Role
        behaviors:
          getFullName:
            description: "Get employee's full name"
            returns: String
            ensures: ["Returns firstName + lastName"]
          getAllSubordinates:
            description: "Get all employees in reporting hierarchy"
            returns: String
            ensures: ["Returns all subordinates recursively"]
      
      Role:
        description: "Security role for access control"
        attributes:
          id: UUID required
          name: String required unique
          description: String
          roleLevel: Integer required min=1 max=10
        relationships:
          permissions: manyToMany Permission
          employees: manyToMany Employee
      
      Permission:
        description: "Access permission"
        attributes:
          id: UUID required
          name: String required unique
          resource: String required
          action: String required values=["create", "read", "update", "delete"]
          scope: String values=["own", "department", "company", "all"]
      
      EmployeeRole:
        description: "Employee role assignment"
        attributes:
          employeeId: UUID required
          roleId: UUID required
          assignedDate: DateTime required
          expiryDate: DateTime
          assignedBy: UUID required
        relationships:
          employee: belongsTo Employee
          assignedRole: belongsTo Role
          assignedByEmployee: belongsTo Employee
      
      Project:
        description: "Company project"
        attributes:
          id: UUID required
          name: String required
          departmentId: UUID required
          managerId: UUID required
          budget: Money
          startDate: DateTime required
          endDate: DateTime
          status: String default=planning values=["planning", "active", "on_hold", "completed", "cancelled"]
          description: String
        relationships:
          department: belongsTo Department
          manager: belongsTo Employee
      
      LeaveRequest:
        description: "Employee leave request"
        attributes:
          id: UUID required
          employeeId: UUID required
          leaveType: String required values=["vacation", "sick", "personal", "maternity", "paternity"]
          startDate: DateTime required
          endDate: DateTime required
          reason: String
          status: String default=pending values=["pending", "approved", "rejected", "cancelled"]
          approvedBy: UUID
          approvedAt: DateTime
        relationships:
          employee: belongsTo Employee
        behaviors:
          submitForApproval:
            description: "Submit leave request for manager approval"
            requires: ["startDate <= endDate", "employee has sufficient leave balance"]
            returns: Boolean
            publishes: [LeaveRequestSubmitted]
          approve:
            description: "Approve leave request"
            parameters:
              approverId: UUID required
              comments: String
            requires: ["approver has permission", "status allows approval"]
            returns: Boolean
            publishes: [LeaveRequestApproved]
      
      PerformanceReview:
        description: "Employee performance review"
        attributes:
          id: UUID required
          employeeId: UUID required
          reviewerId: UUID required
          reviewPeriod: String required
          status: String default=draft values=["draft", "in_progress", "completed", "approved"]
          overallRating: Integer min=1 max=5
          goals: String
          achievements: String
          feedback: String
        relationships:
          employee: belongsTo Employee
          reviewer: belongsTo Employee
        behaviors:
          generateReviewReport:
            description: "Generate comprehensive performance report"
            requires: ["review is completed"]
            returns: String
            ensures: ["Returns performance report document"]
    
    controllers:
      CompanyController:
        description: "Manage company operations"
        model: Company
        actions:
          createCompany:
            description: "Register new company"
            parameters:
              name: String required
              legalName: String required
              registrationNumber: String required
              taxId: String required
              companyType: String required
            returns: Company
            requires: ["Registration number is unique"]
            ensures: ["Company created with default status"]
            publishes: [CompanyCreated]
      
      EmployeeController:
        description: "Manage employees"
        model: Employee
        actions:
          hireEmployee:
            description: "Hire new employee"
            parameters:
              departmentId: UUID required
              firstName: String required
              lastName: String required
              email: Email required
              position: String required
            returns: Employee
            requires: ["Department exists", "Email is unique"]
            ensures: ["Employee hired with employee number"]
            publishes: [EmployeeHired]
      
      DepartmentController:
        description: "Manage departments"
        model: Department
        actions:
          createDepartment:
            description: "Create new department"
            parameters:
              companyId: UUID required
              name: String required
              code: String required
              managerId: UUID
            returns: Department
            requires: ["Company exists", "Code is unique"]
            ensures: ["Department created"]
            publishes: [DepartmentCreated]
      
      LeaveController:
        description: "Manage leave requests"
        model: LeaveRequest
        actions:
          submitLeaveRequest:
            description: "Submit new leave request"
            parameters:
              employeeId: UUID required
              leaveType: String required
              startDate: DateTime required
              endDate: DateTime required
              reason: String
            returns: LeaveRequest
            requires: ["Employee exists", "Valid date range"]
            ensures: ["Leave request created"]
            publishes: [LeaveRequestSubmitted]
    
    services:
      HRService:
        description: "Human resources management service"
        operations:
          processOnboarding:
            description: "Process new employee onboarding"
            parameters:
              employeeId: UUID required
              onboardingData: String required
            returns: Boolean
            requires: ["Employee exists", "Onboarding not completed"]
            ensures: ["Onboarding tasks completed"]
            publishes: [OnboardingCompleted]
      
      PayrollService:
        description: "Payroll processing service"
        operations:
          calculatePayroll:
            description: "Calculate payroll for period"
            parameters:
              payPeriodStart: DateTime required
              payPeriodEnd: DateTime required
              departmentId: UUID
            returns: String
            requires: ["Valid pay period"]
            ensures: ["Payroll calculated for all eligible employees"]
          
          processSalaryPayment:
            description: "Process salary payments"
            parameters:
              payrollId: UUID required
              paymentDate: DateTime required
            returns: Boolean
            requires: ["Payroll exists", "Payment date is valid"]
            ensures: ["Salary payments processed"]
            publishes: [SalaryProcessed]
      
      ComplianceService:
        description: "Compliance and audit service"
        operations:
          performAudit:
            description: "Perform compliance audit"
            parameters:
              companyId: UUID required
              auditType: String required
              auditorId: UUID required
            returns: String
            requires: ["Company exists", "Auditor is qualified"]
            ensures: ["Audit completed with findings"]
            publishes: [AuditCompleted]
    
    events:
      CompanyCreated:
        description: "New company registered"
        attributes:
          companyId: UUID required
          name: String required
          registrationNumber: String required
          companyType: String required
          createdAt: DateTime required
      
      DepartmentCreated:
        description: "New department created"
        attributes:
          departmentId: UUID required
          companyId: UUID required
          name: String required
          code: String required
          createdAt: DateTime required
      
      EmployeeHired:
        description: "New employee hired"
        attributes:
          employeeId: UUID required
          employeeNumber: String required
          firstName: String required
          lastName: String required
          departmentId: UUID required
          position: String required
          hireDate: DateTime required
      
      LeaveRequestSubmitted:
        description: "Leave request submitted"
        attributes:
          leaveRequestId: UUID required
          employeeId: UUID required
          leaveType: String required
          startDate: DateTime required
          endDate: DateTime required
          submittedAt: DateTime required
      
      LeaveRequestApproved:
        description: "Leave request approved"
        attributes:
          leaveRequestId: UUID required
          employeeId: UUID required
          approvedBy: UUID required
          approvedAt: DateTime required
          comments: String
      
      OnboardingCompleted:
        description: "Employee onboarding completed"
        attributes:
          employeeId: UUID required
          completedBy: UUID required
          completedAt: DateTime required
          onboardingDuration: Integer required
      
      SalaryProcessed:
        description: "Salary payment processed"
        attributes:
          payrollId: UUID required
          employeeCount: Integer required
          totalAmount: Money required
          payPeriodStart: DateTime required
          payPeriodEnd: DateTime required
          processedAt: DateTime required
      
      AuditCompleted:
        description: "Audit completed"
        attributes:
          auditId: UUID required
          companyId: UUID required
          auditType: String required
          auditorId: UUID required
          findings: String required
          completedAt: DateTime required

deployments: {}
