components:
  DigitalProductCatalog:
    version: "3.0.0"
    description: "Example 04-01: Complete digital product catalog with subscription and download capabilities"
    
    export:
      models: [Product, Customer, Purchase, Subscription, DigitalProductProfile, SubscriptionProfile]
      controllers: [ProductController, SubscriptionController, InventoryController, CatalogController]
      services: [PaymentService, DownloadService, NotificationService]
      events: [ProductPurchased, SubscriptionCreated, StockUpdated, LowStockAlert, PaymentProcessed, PriceCalculated]
    
    import:
      - from: "@specverse/primitives"
        select: [Money]
    
    models:
      Product:
        description: "Base product model for digital goods"
        attributes:
          id: UUID required
          name: String required
          description: String
          sku: String required unique
          category: String required
          basePrice: Money required
          status: String default=active values=["active", "inactive", "discontinued"]
          tags: String
          images: String
          createdAt: DateTime required
          updatedAt: DateTime required
        relationships:
          purchases: hasMany Purchase
          subscriptions: hasMany Subscription
        behaviors:
          calculateFinalPrice:
            description: "Calculate final price including tax and profile modifications"
            parameters:
              taxRate: String
              discountCode: String
            returns: Money
            ensures: ["Returns final price including tax and profile modifications"]
      
      DigitalProductProfile:
        description: "Profile for digital products with download capabilities"
        attributes:
          fileFormat: String required
          fileSize: Integer required
          downloadUrl: URL required
          licenseType: String required values=["single", "multi", "enterprise"]
          licenseTerms: String required
          productVersion: String
          systemRequirements: String
          checksumMD5: String
          downloadLimit: Integer default=5
          productId: UUID required
        profile-attachment:
          profiles: [Product]
        behaviors:
          generateDownloadLink:
            description: "Generate secure download link for customer"
            parameters:
              customerId: UUID required
              expirationHours: Integer required
            returns: URL
            ensures: ["Returns secure download URL with expiration"]
          validateLicense:
            description: "Validate customer license"
            parameters:
              customerId: UUID required
            returns: Boolean
            ensures: ["Returns true if customer has valid license"]
      
      SubscriptionProfile:
        description: "Profile for subscription-based products"
        attributes:
          billingCycle: String required values=["monthly", "quarterly", "yearly"]
          trialPeriod: Integer default=0
          autoRenew: Boolean default=true
          minimumTerm: Integer default=1
          cancellationPolicy: String
          accessLevel: String default=basic values=["basic", "premium", "enterprise"]
          features: String
          productId: UUID required
        profile-attachment:
          profiles: [Product]
        behaviors:
          calculateSubscriptionPrice:
            description: "Calculate subscription price with discounts"
            parameters:
              discountCode: String
              billingCycle: String required
            returns: Money
            ensures: ["Returns price with yearly discount if applicable"]
          canAccess:
            description: "Check if customer has access"
            parameters:
              customerId: UUID required
            returns: Boolean
            ensures: ["Returns true if subscription is active"]
      
      Customer:
        description: "Customer who purchases digital products"
        attributes:
          id: UUID required
          email: Email required unique
          name: String required
          registrationDate: DateTime required
          status: String default=active values=["active", "suspended", "deleted"]
        relationships:
          purchases: hasMany Purchase
          subscriptions: hasMany Subscription
      
      Purchase:
        description: "Record of digital product purchase"
        attributes:
          id: UUID required
          customerId: UUID required
          productId: UUID required
          amount: Money required
          paymentMethod: String required values=["card", "paypal", "bank_transfer"]
          purchaseDate: DateTime required
          licenseKey: String
          downloadCount: Integer default=0
          status: String required values=["pending", "completed", "refunded", "cancelled"]
        relationships:
          customer: belongsTo Customer
          product: belongsTo Product
      
      Subscription:
        description: "Active subscription instance"
        attributes:
          id: UUID required
          customerId: UUID required
          productId: UUID required
          status: String required values=["active", "cancelled", "expired", "suspended"]
          currentPeriodStart: DateTime required
          currentPeriodEnd: DateTime required
          nextBillingDate: DateTime
          amount: Money required
          trialEndsAt: DateTime
        relationships:
          customer: belongsTo Customer
          product: belongsTo Product
    
    controllers:
      ProductController:
        description: "Manage digital product catalog"
        model: Product
        actions:
          getDigitalProducts:
            description: "Get all digital products"
            returns: String
            ensures: ["Returns filtered product list"]
          
          purchaseProduct:
            description: "Purchase a digital product"
            parameters:
              customerId: UUID required
              productId: UUID required
              paymentMethod: String required
            returns: Purchase
            requires: ["Customer exists", "Product is active"]
            ensures: ["Purchase created", "License key generated"]
            publishes: [ProductPurchased]
      
      SubscriptionController:
        description: "Manage subscription lifecycle"
        model: Subscription
        actions:
          createSubscription:
            description: "Start new subscription"
            parameters:
              customerId: UUID required
              productId: UUID required
              billingCycle: String required
            returns: Subscription
            requires: ["Customer exists", "Product supports subscriptions"]
            ensures: ["Subscription created", "Billing scheduled"]
            publishes: [SubscriptionCreated]
      
      InventoryController:
        description: "Manage product inventory"
        model: Product
        actions:
          updateStock:
            description: "Update product stock levels"
            parameters:
              productId: UUID required
              quantity: Integer required
              operation: String required values=["add", "subtract", "set"]
            returns: String
            requires: ["Product exists"]
            ensures: ["Stock updated", "Alerts triggered if needed"]
            publishes: [StockUpdated, LowStockAlert]
      
      CatalogController:
        description: "Search and browse product catalog"
        model: Product
        actions:
          searchProducts:
            description: "Search products with filters"
            parameters:
              keywords: String
              category: String
              priceRange: String
              availability: Boolean
            returns: String
            ensures: ["Returns matching products"]
    
    services:
      PaymentService:
        description: "Handle payment processing for digital products"
        operations:
          processPayment:
            description: "Process payment for purchase"
            parameters:
              purchaseId: UUID required
              amount: Money required
              paymentMethod: String required
            returns: String
            requires: ["Purchase exists", "Payment method is valid"]
            ensures: ["Payment is processed", "Receipt generated"]
            publishes: [PaymentProcessed]
      
      DownloadService:
        description: "Manage digital product downloads"
        operations:
          generateDownloadUrl:
            description: "Generate secure download URL"
            parameters:
              purchaseId: UUID required
              customerId: UUID required
            returns: URL
            requires: ["Purchase exists", "Customer owns product"]
            ensures: ["Secure URL generated with expiration"]
          
          trackDownload:
            description: "Track download activity"
            parameters:
              purchaseId: UUID required
              downloadUrl: URL required
            returns: Boolean
            ensures: ["Download activity recorded"]
      
      NotificationService:
        description: "Send customer notifications"
        operations:
          sendPurchaseConfirmation:
            description: "Send purchase confirmation email"
            parameters:
              purchaseId: UUID required
              customerEmail: Email required
            returns: Boolean
            requires: ["Purchase exists", "Customer email is valid"]
            ensures: ["Confirmation email sent"]
    
    events:
      ProductPurchased:
        description: "Digital product was purchased"
        attributes:
          purchaseId: UUID required
          customerId: UUID required
          productId: UUID required
          amount: Money required
          licenseKey: String required
          purchaseDate: DateTime required
      
      SubscriptionCreated:
        description: "New subscription started"
        attributes:
          subscriptionId: UUID required
          customerId: UUID required
          productId: UUID required
          billingCycle: String required
          amount: Money required
          startDate: DateTime required
      
      StockUpdated:
        description: "Product stock was updated"
        attributes:
          productId: UUID required
          previousStock: Integer required
          newStock: Integer required
          operation: String required
          updatedAt: DateTime required
      
      LowStockAlert:
        description: "Product stock is low"
        attributes:
          productId: UUID required
          currentStock: Integer required
          threshold: Integer required
          alertLevel: String required
          triggeredAt: DateTime required
      
      PaymentProcessed:
        description: "Payment was processed"
        attributes:
          paymentId: UUID required
          purchaseId: UUID required
          amount: Money required
          method: String required
          status: String required
          processedAt: DateTime required
      
      PriceCalculated:
        description: "Product price was calculated"
        attributes:
          productId: UUID required
          basePrice: Money required
          finalPrice: Money required
          discounts: String required
          calculatedAt: DateTime required

deployments: {}
